{
  "name": "project",
  "version": "1.0.0",
  "description": "project",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image": "^5.1.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-responsive": "^2.14.0",
    "gulp-responsive-config": "^1.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^1.0.4",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-webp": "^5.1.0",
    "is-negated-glob": "^1.0.0",
    "parse-image-dimensions": "^1.0.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.8",
    "vinyl-ftp": "^0.6.1"
  }
}
